print("Подпункт А из ДЗ.")
счетчик_А = 1
while счетчик_А > 0:
    kА = int(input("Введите k (вертикаль первой фигуры): "))
    lА = int(input("Введите l (горизонталь первой фигуры): "))
    mА = int(input("Введите m (вертикаль второй фигуры): "))
    nА = int(input("Введите n (горизонталь второй фигуры): "))
    if kА < 0 or kА > 8 or nА < 0 or nА > 8 or lА < 0 or lА > 8 or mА < 0 or mА > 8:
        print("Проверьте правильность введенных координат (числа от 1 до 8).")
    else:
        print("Первая и вторая фигура на одном цвете." if (kА + lА + mА + nА) % 2 == 0 else "Первая и вторая фигура не на одном цвете.")
        счетчик_А -= 1


print("------------------------------------------")
print("Подпункт Б из ДЗ.")
счетчик_Б = 1
while счетчик_Б > 0:
    kБ = int(input("Введите k (вертикаль атакующей фигуры): "))
    lБ = int(input("Введите l (горизонталь атакующей фигуры): "))
    mБ = int(input("Введите m (вертикаль поля): "))
    nБ = int(input("Введите n (горизонталь поля): "))
    тип_атакующей_фигуры = str(input("Введите название атакующей фигуры (ферзь, ладья, слон, конь): "))
    if kБ < 0 or kБ > 8 or nБ < 0 or nБ > 8 or lБ < 0 or lБ > 8 or mБ < 0 or mБ > 8 or (тип_атакующей_фигуры != "ферзь" and тип_атакующей_фигуры != "ладья" and тип_атакующей_фигуры != "слон" and тип_атакующей_фигуры != "конь"):
        print("Проверьте правильность введенных данных.")
    else:
        if тип_атакующей_фигуры == "ферзь":
            if kБ == mБ or lБ == nБ or kБ - lБ == mБ - nБ or kБ + lБ == mБ + nБ:
                print("Ферзь представляет угрозу для этого поля.")
            else:
                print("Ферзь не представляет угрозу для этого поля.")

        elif тип_атакующей_фигуры == "ладья":
            if kБ == mБ or lБ == nБ:
                print("Ладья представляет угрозу для этого поля.")
            else:
                print("Ладья не представляет угрозу для этого поля.")

        elif тип_атакующей_фигуры == "слон":
            if kБ - lБ == mБ - nБ or kБ + lБ == mБ + nБ:
                print("Слон представляет угрозу для этого поля.")
            else:
                print("Слон не представляет угрозу для этого поля.")

        else: #тип атакующей фигуры КОНЬ
            if (abs(kБ - mБ == 1) and abs(lБ - nБ == 2)) or (abs(kБ - mБ == 2) and abs(lБ - nБ == 1)):
                print("Конь представляет угрозу для этого поля.")
            else:
                print("Конь не представляет угрозу для этого поля.")

        счетчик_Б -= 1


print("------------------------------------------")
print("Подпункт В из ДЗ.")